
Microsoft Visual Studio Solution File, Format Version 11.00
# SQL Server Management Studio Solution File, Format Version 12.00
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "SkryptyDoTworzenniaBazy", "SkryptyDoTworzenniaBazy\SkryptyDoTworzenniaBazy.ssmssqlproj", "{84C7F038-16DB-4CAC-999C-27F258971749}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{84C7F038-16DB-4CAC-999C-27F258971749}.Default|Default.ActiveCfg = Default
		{DC0119AC-AF59-44AE-85A8-A8264FD08A45}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
