<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2e9709ef0fdc4e4f83ab0ba5dd435a79" Name="Diagram1">
        <EntityTypeShape EntityType="wamesModel.availablePlatforms" Width="1.5" PointX="8.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="wamesModel.departments" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="wamesModel.employees" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="wamesModel.games" Width="1.5" PointX="6" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="wamesModel.genre" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="wamesModel.headquarters" Width="1.5" PointX="1.5" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="wamesModel.positions" Width="1.5" PointX="0.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="wamesModel.Team" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="wamesModel.departments_fk" ManuallyRouted="false" />
        <AssociationConnector Association="wamesModel.headquarters_fk" ManuallyRouted="false" />
        <AssociationConnector Association="wamesModel.positions_fk" ManuallyRouted="false" />
        <AssociationConnector Association="wamesModel.team_fk" ManuallyRouted="false" />
        <AssociationConnector Association="wamesModel.genre_fk" ManuallyRouted="false" />
        <AssociationConnector Association="wamesModel.teamFK" ManuallyRouted="false" />
        <AssociationConnector Association="wamesModel.gamePlatform" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>